# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb3e456c48c5ff6c51fafbbec63c221b71f84e1875d2fd90b7a9e88befe6da1426bd270c2a79deb0346a49c647a102a86b50a875c4c9455b771e7ba17f88a31f

test:
  secret_key_base: 1c150572420965323ba9629c4fdc2edeba64bac5b146eee67422e88255a45a5f005e9ca3579479729be16fb932d1f7c1aa8a518cfdda552b0cdfbd1b611a575b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
